# SYSTEM
PORT=3000
HOST=localhost
NODE_ENV=development
DELAY=0
LIMIT_REQUEST=100 #Maximum request amount for 1 IP address
MINUTE_REQUEST=1 #Maximum request amount of time allowed
DEBUG=FALSE

#DATABASE DEV
DEV_DB_CLIENT=postgresql
DEV_DB_HOST=localhost
DEV_DB_USER=postgres
DEV_DB_PASS=postgres
DEV_DB_NAME=resourceTest
DEV_DB_PORT=5432
DEV_DB_POOL_MAX=1000


#DATABASE PRODUCTION
PROD_DB_CLIENT=postgresql
PROD_DB_HOST=localhost
PROD_DB_USER=postgres
PROD_DB_PASS=postgres
PROD_DB_NAME=resourceTest
PROD_DB_PORT=5432
PROD_DB_POOL_MAX=1000